C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.AssemblyInfoInputs.cache
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.AssemblyInfo.cs
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.csproj.CoreCompileInputs.cache
C:\Users\50436702827\Desktop\workspace\LP\matrix\bin\Debug\net9.0\matrix.exe
C:\Users\50436702827\Desktop\workspace\LP\matrix\bin\Debug\net9.0\matrix.deps.json
C:\Users\50436702827\Desktop\workspace\LP\matrix\bin\Debug\net9.0\matrix.runtimeconfig.json
C:\Users\50436702827\Desktop\workspace\LP\matrix\bin\Debug\net9.0\matrix.dll
C:\Users\50436702827\Desktop\workspace\LP\matrix\bin\Debug\net9.0\matrix.pdb
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.dll
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\refint\matrix.dll
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.pdb
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\matrix.genruntimeconfig.cache
C:\Users\50436702827\Desktop\workspace\LP\matrix\obj\Debug\net9.0\ref\matrix.dll
